GITHUBTOKEN = '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';
GOOGLE = 'AIzaSyBhll2fXJ6qdqAJlBfBHv4g5y30vdM1IqY';
DISCORD_TOKEN = 'MTA2NjQ2Nzg5MzMyMTE1ODY5Ng.Gw0Pv6.Y9XKLrGzQs1hhT0raySc7wdtSFjk8SxzagqOfY'